{
  "ConnectionStrings": {
    "default": "Data Source=DESKTOP-7FPLNN1;Initial Catalog=CRUD-API;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
